<!--index.wxml-->
<view class="top">
    <image class="logo" src="../../images/logo.png"></image>
    <view class="search">
        <image class="icon" src="../../images/search.png"></image>搜索京东商品
    </view>
</view>

<view class="ticket-list">
    <view class="title">发现京东好券</view>

    <block wx:for="{{ticketList}}">
        <view class="ticket-item">
            <view class="money">￥{{item.money}}</view>
            <view class="condition">
                <image class="ticket-icon" src="../../images/ticket.png"></image>
                <view>{{item.least}}</view>
            </view>
            <view class="clear"></view>
            <view class="desc">{{item.desc}}</view>
        </view>
    </block>

</view>
