
<view class="tab flex-wrp">
    <view data-type="all" bindtap="tapOrderList" class="flex-item {{tabSelect.all}}">我的订单</view>
    <view data-type="pay"  bindtap="tapOrderList" class="flex-item {{tabSelect.pay}}">待付款</view>
    <view data-type="take"  bindtap="tapOrderList" class="flex-item {{tabSelect.take}}">待收货</view>
</view>

<view class="order-list">

    <block wx:for="{{orderList}}">
        <view class="order-item">
            <view class="status">
                <view>
                    <view>状态: <text class="{{item.status=='配送中'?'red':''}}">{{item.status}}</text></view>
                    <view>总价: ￥{{item.money}}元</view>
                </view>
                <button bindtap="comfirmOrder" data-orderid="{{item.id}}" wx:if="{{item.status=='配送中'}}"  class="btn" type="warn" size="mini" >确认收货</button>
            </view>
        
            <block wx:for="{{item.items}}" wx:for-item="detail">
                <view class="product-item">
                        <image class="product" src="{{detail.image}}"></image>
                        <view class="info">
                            <view>{{detail.name}}</view>
                            <view class="count">{{detail.qty}}件</view> 
                        </view>
                </view> 
            </block>

        </view>
    </block>

</view>

<view wx:if="{{ orderList.length == 0 }}" class="empty">暂无数据</view>
